<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="open-iconic/font/css/open-iconic-bootstrap.css">
	<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/DD53B205-359F-8F41-B2FD-B74875826269/main.js" charset="UTF-8"></script><style type="text/css">
	html, body {
		height: 100%;
		min-height: 100%;}
		a:hover{
			text-decoration:none;
		}
		html,body,header {
			min-width: 300px;
		}
		body{
			background: url(aaa.jpg);
			background-size: 100% 100%;
		}

		a {
			text-decoration: none;
			outline: none;
			display: inline-block;
			color: red;
			padding: 30px 30px;
			margin: 40px 20px;
			border-radius: 100px;
			font-family: 'Montserrat', sans-serif;
			font-size: 20px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 20px;
			background-size: 200% auto;
			box-shadow: 0 0 200px rgba(255,0,0);
			transition: .5s;
		}
		a:hover {background-position: right center;} 
	</style>
	
	<div class="container-fluid p-0 " style="min-height: calc(100% - 48px);">
		<img src="bbb.png" class="img-fluid p-3 m-1" width="700" height="720" style="position:absolute;left:65%;top:10%" >
		<a href="/main"> Вернуться на главную</a>

		
	</div>

	
	
</body>
</html>